{
    "name": "WebScripts",
    "version": "1.0",
    "description": "Inject third party JS and local DNS!",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "icon.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "main.js"
        ]
      }
    ],
    "background": {
      "service_worker": "service.js"
    },
    "permissions": [
      "cookies",
      "tabs",
      "activeTab",
      "scripting",
      "storage",
      "contextMenus",
      "webNavigation"
    ],
    "web_accessible_resources": [
    {
      "resources": [
      "icon.png",
      "newtab.html",
      "newtab.js"
    ],
      "matches": ["<all_urls>"]
    }
  ]
  }