<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebScripts Settings</title>
  <style>
    body {
      font-family: sans-serif;
      width: 500px;
      padding: 20px;
    }
    input, textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      cursor: pointer;
    }
    #warning, #testResult {
      font-size: 13px;
      margin-bottom: 8px;
    }
    #consoleBox {
      width: 100%;
      height: 150px;
      background: #111;
      color: #0f0;
      padding: 10px;
      box-sizing: border-box;
      font-family: monospace;
      overflow-y: auto;
      white-space: pre-wrap;
      border: 1px solid #333;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h3>WebScripts</h3>

  <label>WebScript JSON URL:</label>
  <input id="jsonUrl" type="text" placeholder="https://example.com OR https://example.com/custom.json">

  <div id="warning"></div>
  <div id="testResult"></div>

  <button id="testBtn">Test</button>

  <label>Blocklist (one domain per line):</label>
  <textarea id="blocklist" rows="5" placeholder="example.com&#10;ads.com"></textarea>

  <button id="applyBtn">Apply</button>

  <h4>Console Output</h4>
  <div id="consoleBox"></div>

  <script src="popup.js"></script>
</body>
</html>
